MainWindow.xaml

<Window x:Class="AGAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGAS"
        mc:Ignorable="d"
        Title="AGAS 0.0.1v" Height="700" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-16" Cursor="Hand" MaxHeight="700" MaxWidth="800" Background="#FFB7B7B7">
        <TextBox x:Name="TextBox_add_code" HorizontalAlignment="Left" Margin="99,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_add_code_val" PreviewKeyDown="TextBox_add_code_val1"/>
        <TextBox x:Name="TextBox_add_price" HorizontalAlignment="Left" Margin="99,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_add_price_val" PreviewKeyDown="TextBox_add_price_val1"/>
        <TextBox x:Name="TextBox_keep_place" HorizontalAlignment="Left" Margin="99,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewKeyDown="TextBox_keep_place_val"/>
        <TextBox x:Name="TextBox_add_date" HorizontalAlignment="Left" Margin="99,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_add_date_val" PreviewKeyDown="TextBox_add_date_val1"/>
        <Label Content="Код товара" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="71"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="71"/>
        <Label Content="МХ" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="36" />
        <Label Content="Годен до:" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="71" />
        <Button x:Name="Button_add" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="99,163,0,0" VerticalAlignment="Top" Width="92" Height="23"  Background="#FFBDDCEF" Click="Button_add_Click" />
        <Label Content="Истекает через:" HorizontalAlignment="Left" Margin="304,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="96"/>
        <TextBox x:Name="TextBox_last_days" HorizontalAlignment="Left" Margin="405,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_last_days_val" PreviewKeyDown="TextBox_last_days_val1"/>
        <Button x:Name="Button_show_fresh" Content="ПОКАЗАТЬ" HorizontalAlignment="Left" Margin="518,31,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFBDDCEF" Click="Button_Click" />
        <Button x:Name="Button_clear" Content="ОЧИСТИТЬ" HorizontalAlignment="Left" Margin="634,31,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFB4EF8C" Click="Button_clear_Click" />
        <TextBox x:Name="TextBox_discount" HorizontalAlignment="Left" Margin="405,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_discount_val" PreviewKeyDown="TextBox_discount_val1"/>
        <Button x:Name="Button_set_discount" Content="ПРИМЕНИТЬ" HorizontalAlignment="Left" Margin="518,71,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFBDDCEF" Click="Button_set_discount_Click" />
        <Label Content="Скидка %" HorizontalAlignment="Left" Margin="336,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="64"/>
        <TextBox x:Name="TextBox_pd" HorizontalAlignment="Left" Margin="405,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_pd_val" PreviewKeyDown="TextBox_pd_val1"/>
        <TextBox x:Name="TextBox_gcode" HorizontalAlignment="Left" Margin="405,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.224,0.855" Height="23" PreviewTextInput="TextBox_gcode_val" PreviewKeyDown="TextBox_gcode_val1"/>
        <Label Content="Срок истёк:" HorizontalAlignment="Left" Margin="321,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="79"/>
        <Label Content="Код товара" HorizontalAlignment="Left" Margin="323,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.264" Width="77"/>
        <Button x:Name="Button_pd_show" Content="ПОКАЗАТЬ" HorizontalAlignment="Left" Margin="518,152,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFBDDCEF" Click="Button_pd_show_Click" />
        <Button x:Name="Button_pd_sort_delete" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="634,152,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFFFE1DA" Click="Button_pd_sort_delete_Click" />
        <Button x:Name="Button_search" Content="ПОИСК" HorizontalAlignment="Left" Margin="518,193,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFBDDCEF" Click="Button_search_Click" />
        <Button x:Name="Button_del_one" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="634,193,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFFFE1DA" Click="Button_del_one_Click" />
        <Button x:Name="Button_show_all_dc" Content="ОСТ С УС" HorizontalAlignment="Left" Margin="41,268,0,0" VerticalAlignment="Top" Width="208" Height="23"  Background="#FFBDDCEF" Click="Button_show_all_dc_Click" />
        <Button x:Name="Button_show_all_pd" Content="ОСТ С ИСГ" HorizontalAlignment="Left" Margin="42,311,0,0" VerticalAlignment="Top" Width="208" Height="23"  Background="#FFBDDCEF" Click="Button_show_all_pd_Click" />
        <Button x:Name="Button_show_all_wdc" Content="ОСТ БЕЗ УС" HorizontalAlignment="Left" Margin="289,268,0,0" VerticalAlignment="Top" Width="208" Height="23"  Background="#FFBDDCEF" Click="Button_show_all_wdc_Click" />
        <Button x:Name="Button_del_all_pd" Content="УДАЛИТЬ ИСГ" HorizontalAlignment="Left" Margin="289,311,0,0" VerticalAlignment="Top" Width="208" Height="23" Background="#FFEC8B75" Click="Button_del_all_pd_Click" />
        <Button x:Name="Button_diff" Content="ПОТЕРИ" HorizontalAlignment="Left" Margin="537,268,0,0" VerticalAlignment="Top" Width="208" Height="23"  Background="#FFB4EF8C" Click="Button_diff_Click" />
        <Button x:Name="Button_delete_all" Content="УДАЛИТЬ ВСЁ" HorizontalAlignment="Left" Margin="537,311,0,0" VerticalAlignment="Top" Width="208" Height="23"  Background="#FFEC8B75" Click="Button_delete_all_Click" />
        <TextBox x:Name="TextBox_info" HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="305" Focusable="False" Cursor="" AllowDrop="False" FontSize="18"/>
        <Label x:Name="Label_warning" Content="ВНИМАНИЕ: Ввод даты в формате 00.00.0000" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top" Background="#FFE4B4B4"/>

    </Grid>
</Window>
